.row button{
    background-color: transparent;
    border: 1px solid rgb(224, 15, 144);
   margin-left: 40px;
   /* display: flex; */
   border-radius: 0px;
   font-size: 15px;
   padding: 10px;
}

/* .row button:hover{
    transition: none;
    transform: none; */


/* .row{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
} */

/* .grid-section {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (3oopx));
}

.img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
} */

.container10{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
/* height: 1oovh; */
width: 100%;

}

.item{

    /* height: 50px; */
    /* width: 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
width: 100%;
background-position: center;
background-size: cover;
}

.item img{
    height: 250px;
    width: 333px;
}

.item img:hover{
    opacity: 70% ;
    transition: 0.6s;
    transform: none;
    filter: grayscale
    
}

.container11{
    width: 100%;
}

.tem1{
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
width: 100%;
background-position: center;
background-size: cover;

}

.item1 img{
    height: 250px;
    width: 333px;
}

.item1 img:hover{
    opacity: 70% ;
    transition: 0.6s;
    transform: none;
    filter: grayscale
    
}

.container12{
    width: 100%;
}

.tem2{
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
width: 100%;
background-position: center;
background-size: cover;

}

.item2 img{
    height: 250px;
    width: 333px;
}

.item2 img:hover{
    opacity: 70% ;
    transition: 0.6s;
    transform: none;
    filter: grayscale
    
}

.container13{
    width: 100%;
}

.tem3{
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
width: 100%;
background-position: center;
background-size: cover;

}

.item3 img{
    height: 250px;
    width: 333px;
}

.item3 img:hover{
    opacity: 70% ;
    transition: 0.6s;
    transform: none;
    /* filter: grayscale; */
    
    
}

.container14{
    background-color: rgb(255, 218, 185);
    width: 100%;
    height: 90px;
    padding: 20px;
}

.texticon {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 170px;
    margin-left: 570px;
    margin-top: 20px;
    font-size: 21px;
}

.container14 p{
    color: white;
    margin-left: 600px;
    /* margin-bottom: 40px; */
    font-size: 13px;
    margin-top: 5px;
}